/* 
    声明一个标识符的时候，如果有直接进行赋值
    会根据赋值的类型推导出标识符的类型注解
    - 这个过程称之为 类型推导
    
    let 进行类型推导，推导出来的是通用类型
    const 进行类型推导，推导出来的是字面量类型（后续专门讲解）
*/
let name = 'kang'

const height = 1.88  // 字面量类型

export {}